<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="UTF-8">
	<title>全网VIP视频在线解析,VIP视频免费观看-上帝娱乐在线</title>
	<meta name="keywords" content="vip视频在线解析,爱奇艺视频解析,乐视VIP解析,优酷视频解析网站">
	<meta name="description" content="vip视频在线解析,乐视VIP电影,腾迅VIP电影,爱奇艺VIP电影,优酷VIP视频,免费在线视频网站,海量正版高清视频在线免费观看。">
    <script src="../js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <link href="../css/swiper.min.css" rel="stylesheet" type="text/css"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <script src="../js/swiper.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="../css/style.css" media="screen" type="text/css" />
    <style type="text/css">
	a:link{color:red;}
	a:visited{color:white;}
    </style>
    <style>

	#audio_btn{
		position:absolute;
		top:0px;
		left:0px;
		z-index:999999;
	}
	input {
		display: block;
		width: 100%;
		border: none;
		font-size: 1em;
		line-height: 1.5em;
		margin: 0;
		padding: 0.5em;
		resize: none;
		font-family: inherit;
		color: inherit;
		box-sizing: border-box;
	}
	.send-btn {
		float: left;
	}
	ul{padding:0px;
	   margin:0px;}
	li{list-style:none;
	   padding:0px;
	   margin:0px;
	   width:100%;
	}
	#conts p{
		width:100%;
		word-break:break-all;
		padding:3px 0px 3px 0px;
		margin:0px;

	}

	.dm .d_screen 
	.d_del{width:38px;height:38px;background:#600;display:block;text-align:center;line-height:38px;
		   text-decoration:none;font-size:20px;color:#fff;border-radius:19px;border:1px solid #fff;position:absolute;top:10px;right:20px;z-index:3;display:none;}
	.dm .d_screen .d_del:hover{background:#f00;}
	.dm .d_screen .d_mask{width:100%;height:100%;position:absolute;top:0;left:0;opacity:0.5;
						  filter:alpha(opacity=50) ;z-index:1;}
	.dm .d_screen .d_show{position: relative;z-index:2;}
	.dm .d_screen .d_show div{font-weight:500;color:#fff;position:absolute;left:0;top:0;}
	#showmeg p{
		font-weight:bold;
		text-align:center;
	}
	.d_show div{
		width:230px;
		heigth:50px;				
	}
	.d_show p{
		heigth:50px;
		text-overflow:ellipsis	;
	}
#audio_btn{
		position:absolute;
		top:0px;
		left:0px;
		z-index:999999;
	}

</style>
  </head>
  
<body> 

<div class="fill">

  <div class="reference"></div>

  <div class="clock" id="utility-clock">

    <div class="centre">

      <div class="dynamic"></div>

      <div class="expand round circle-1"></div>

      <div class="anchor hour">

        <div class="element thin-hand"></div>

        <div class="element fat-hand"></div>

      </div>

      <div class="anchor minute">

        <div class="element thin-hand"></div>

        <div class="element fat-hand minute-hand"></div>

      </div>

      <div class="anchor second">

        <div class="element second-hand"></div>

      </div>

      <div class="expand round circle-2"></div>

      <div class="expand round circle-3"></div>

    </div>

  </div>
</div>
 
<script type="text/javascript" src="../js/time-script.js"></script>

</body>
</html>
