<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<div style="display: none;" id="rocket-to-top">
		<div style="opacity:0;display: block;" class="level-2"></div>
		<div class="level-3"></div>
	</div>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>全网VIP视频在线解析,VIP视频免费观看-上帝娱乐在线</title>
	<meta name="keywords" content="vip视频在线解析,爱奇艺视频解析,乐视VIP解析,优酷视频解析网站">
	<meta name="description" content="vip视频在线解析,乐视VIP电影,腾迅VIP电影,爱奇艺VIP电影,优酷VIP视频,免费在线视频网站,海量正版高清视频在线免费观看。">
	<style type="text/css">
	body{background:url("img/bg.gif") no-repeat center top fixed; margin-top:0px;}
	img, div, input{behavior:url("iepngfix.htc");}
	</style>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">
	<link href="css/newcommons.css" rel="stylesheet" type="text/css">
    <style type="text/css">
		@font-face{font-family:"tf";src:url("/tfboys.360.cn/m/f/tf.eot");src:url("/tfboys.360.cn/m/f/tf.eot?#qiwoo-font") format("embedded-opentype"),url("/tfboys.360.cn/m/f/tf.woff") format("woff"),url("/tfboys.360.cn/m/f/tf.ttf") format("truetype"),url("/tfboys.360.cn/m/f/tf.svg") format("svg");font-weight:normal;font-style:normal}@font-face{font-family:"\601d\6e90\9ed1\4f53\52a9\624b\7248";font-style:normal;font-weight:normal;src:url('sycn.eot');src:url('sycn.eot?#iefix') format('embedded-opentype'),url(sycn.ttf) format('truetype')}
		body{font-family:'Microsoft YaHei','\5fae\8f6f\96c5\9ed1';background:#4ebebd;}
		.head{background:#006666;height:60px;position:fixed;width:100%;min-width:1068px;top:0;box-shadow:0 0 2px rgba(0,0,0,.1);z-index:1001}
		.head .bg-mask{position:absolute;width:100%;height:100%;background:#fff;opacity:.1;filter:alpha(opacity=10);-ms-filter:"alpha(opacity=10)"}
		.zslogo{position:absolute;top:0;left:0;margin:13px 0 0 35px}
		.head .navList{position:absolute;right:0;top:0}
		.link{padding:0 15px;display:block;height:60px;float:left}
		.link span{display:inline-block;height:60px;color:#fff;font-size:16px;line-height:60px}
		.link,.link:hover{text-decoration:none}
		.link-app{padding:0;margin-left:0;margin-right:36px;position:relative;text-align:center;width:102px}
		.link-app img,.link-app span{vertical-align:middle;margin-right:5px}
		.link-app .icon-arrow{display:inline-block;*display:inline;*zoom:1;width:9px;height:5px;background:url(img/tip.png) no-repeat;margin-right:0}
		.link-app:hover{border-radius:0;background-color:rgba(0,0,0,.4);height:180px}
		.link-app .qrcode{display:none}.link-app:hover .qrcode{display:block}
		.link-app:hover .qrcode img{margin-right:0;margin-top:3px}
		.link-app:hover .icon-arrow{background-position:0 -5px}
		.head .content .cur span{background:url(img/cur.png) 0 0 repeat-x}
		.body{margin-top:100px;position:relative}
		.bg_c{height:168px;background:url(img/cover.png) center bottom no-repeat}
		.bg_f{height:200px;background:#fff}
		.head,.body{-ms-transition:background 1s linear;-o-transition:background 1s linear;-moz-transition:background 1s linear;-webkit-transition:background 1s linear;transition:background 1s linear}
		.head .content{position:absolute;width:1068px;left:50%;margin-left:-534px;top:0}
	
		.lisContainer{position:absolute;width:381px;height:59px;top:449px;left:589px;text-align:center;padding-top:22px}
		.li{display:inline-block;width:16px;height:16px;background:url(img/lis.png) 0 0 no-repeat;margin-right:18px;position:relative}
		.li-gray{margin-right:0}
		.li em{width:100%;height:100%;background:url(img/t0154f6955a6485cd7f.png) 0 0 no-repeat;position:absolute;top:0;left:0;display:none}
		.lisContainer .cur em{display:block}
		.li-green{background-position:0 0}
		.li-blue{background-position:-33px 0}
		.li-pink{background-position:-67px 0}
		.li-yellow{background-position:-101px 0}
		.li-purple{background-position:-134px 0}
		.li-red{background-position:-168px 0}
		.li-gray{background-position:-201px 0}

		.containe{
			text-align: center;
		}
		#url{
			width:600px; 
			height:50px; 
			border-color:#54C754;
			display: inline-block;
			margin: 0px;
		}
		#doplayers{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}
		#doplayers1{
			margin: 0px;
			width:150px;
			height: 50px;
			display: inline-block;
			
		}		
		.fromer{
			text-align: center;
			padding-top: 2px;
			
		}
	</style>

	<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div class="head js-bg-ele">
			<em class="bg-mask"></em>
			<div class="content">
				<img src="img/aaa.png" alt="" class="zslogo">

			   <div class="navList">
					<a href="https://hjyl.org" target="_blank" class="link cur"><span>站长博客</span></a>
					<a href="https://hilau.com" target="_blank" class="link cur"><span>资源站</span></a>
					<a href="https://ylgod.com/pingbao" target="_blank" class="link cur"><span>网页版时间屏保</span></a>
				</div>
			</div>
        </div>
		
        <div class="body js-bg-ele">
			<div class="bg">
				<div class="content">
					<div class="containe">
						<input name="doplayers" type="button" id="doplayers1" class="btn btn-block btn-lg btn-success" value="会员视频地址（Ctrl+v粘贴网址）:" >
						<input name="url" id="url" type="text" class="form-control" value="https://www.iqiyi.com/v_19rxket3eo.html" style="padding-top: 4px;" >		  
						<input name="doplayers" type="button" id="doplayers" class="btn btn-block btn-lg btn-success" value="立即播放" >
					</div>
					<div id="ckvip" style="position:relative;z-index:1000">
						<iframe border="0" id="vplay" name="vplay" src="video.html" "="" style="width: 1010px; height: 570px" allowfullscreen="" allowtransparency="" frameborder="0">
						</iframe>
					</div>
					<script type="text/javascript">
					players();
					$("#doplayers").bind("click", function() {
						players()
					});

					function players() {
						var a = $('#url').val();
						if ($('#url').val() == "") {
							alert('请输入视频网站网址！');
							$('#url').focus();
							return (false)
						}
						document.getElementById("vplay").src="https://api.bingdou.net/?url=" + a;

					}

					function players2() {
						var a = $('#url').val();
						if ($('#url').val() == "") {
							alert('请输入视频网站网址！');
							$('#url').focus();
							return (false)
						}
						var b = {
						  f: 'https://api.bingdou.net/?url=' + a,
							c: 0,
							s: 2,
							p: 1,
							b: 1,
						};
						var c = {
							bgcolor: '#FFF',
							allowFullScreen: true,
							allowScriptAccess: 'always',
							wmode: 'transparent'
						};
					  var d = ['https://api.bingdou.net/?url=' + a + '&mobile'];
						var e = ['iPad', 'iPhone', 'ios', 'android+false', 'msie10+false'];
						CKobject.embed('player/player.swf', 'ckplays', 'ckplayer_mains', '100%', '500', false, b, d, c)
					}

					function addhtml52() {
						if (CKobject.isHTML5()) {
							support = ['all'];
							CKobject._K_('moveid').innerHTML = '';
							CKobject.embedHTML5('moveid', 'ckplayer_a1', '100%', 530, video, flashvars, support)
						} else {
							addflash()
						}
					}
					</script>

					<p> </p>
					<p><font color="#FFFFFF">目前本站完美支持的网址：腾讯视频、奇艺视频、芒果视频、土豆视频、优酷视频、乐视TV、PPTV、搜狐视频、哔哩哔哩、咪咕视频、风行网、M1905、m3u8等。</font></p>
					<p><b><font color="#033">因为使用本网站线路的人较多：如果显示不能播放，请按F5多刷新几次就可以了！</font></B></p>

					<div id="ckplays"></div> 
				</div>
			
				<span id="sitetime"></span>

				<script>
					function secondToDate(second) {
						if (!second) {
							return 0;
						}
						var time = new Array(0, 0, 0, 0, 0);
						if (second >= 365 * 24 * 3600) {
							time[0] = parseInt(second / (365 * 24 * 3600));
							second %= 365 * 24 * 3600;
						}
						if (second >= 24 * 3600) {
							time[1] = parseInt(second / (24 * 3600));
							second %= 24 * 3600;
						}
						if (second >= 3600) {
							time[2] = parseInt(second / 3600);
							second %= 3600;
						}
						if (second >= 60) {
							time[3] = parseInt(second / 60);
							second %= 60;
						}
						if (second > 0) {
							time[4] = second;
						}
						return time;
					}
				</script>
				<script type="text/javascript" language="javascript">
					function setTime() {
						// 博客创建时间秒数，时间格式中，月比较特殊，是从0开始的，所以想要显示5月，得写4才行，如下
						var create_time = Math.round(new Date(Date.UTC(2020, 2, 11, 18, 00, 0))
								.getTime() / 1000);
						// 当前时间秒数,增加时区的差异
						var timestamp = Math.round((new Date().getTime() + 8 * 60 * 60 * 1000) / 1000);
						currentTime = secondToDate((timestamp - create_time));
						currentTimeHtml = currentTime[0] + '年' + currentTime[1] + '天'
								+ currentTime[2] + '时' + currentTime[3] + '分' + currentTime[4]
								+ '秒';
						document.getElementById("sitetime").innerHTML = currentTimeHtml;
					}
					setInterval(setTime, 1000); 
				</script>

			<p><font color="#FFFFFF">Copyright © 2020 VIP视频解析系统 ® 版权所有</font></p>  
			</div>
		</div>
</body>
</html>